# learnspringboot

./: pom.xml
spring-db/: pom.xml
spring-db/src/main/java/com/huanfan/: SpringDbApplication.java
spring-db/src/main/java/com/huanfan/dao/: BaseDao.java  SysLogDao.java
spring-db/src/main/java/com/huanfan/db/: DataSource.java  DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java
spring-db/src/main/java/com/huanfan/dto/: SysLogEntity.java
spring-db/src/main/resources/: application.yml
spring-db/src/main/resources/config/: application-mysql.yml  application-oracle.yml  application-postgresql.yml  application-sqlserver.yml
spring-db/src/main/resources/mapper/mysql/: SysLogDao.xml
spring-db/src/main/resources/mapper/oracle/: SysLogDao.xml
spring-db/src/main/resources/mapper/postgresql/: SysLogDao.xml
spring-db/src/main/resources/mapper/sqlserver/: SysLogDao.xml
spring-db/src/main/resources/mybatis/: MybatisConfig.xml
spring-db/src/test/java/com/huanfan/springdb/: SpringDbApplicationTests.java
spring-redis/: pom.xml
spring-redis/src/main/java/com/huanfan/: SpringRedisApplication.java
spring-redis/src/main/java/com/huanfan/redis/: RedisConfig.java  RedisManager.java
spring-redis/src/main/resources/: redis.properties
spring-redis/src/test/java/com/huanfan/springredis/: SpringRedisApplicationTests.java
spring-shiro/: pom.xml
spring-shiro/src/main/java/com/huanfan/: SpringShiroApplication.java
spring-shiro/src/main/java/com/huanfan/config/: ShiroConfig.java
spring-shiro/src/main/java/com/huanfan/domain/: SysRole.java  SysUser.java
spring-shiro/src/main/java/com/huanfan/service/: SysRoleService.java  UserService.java
spring-shiro/src/main/java/com/huanfan/shiro/: KickoutSessionFilter.java  RetryLimiyMatcher.java  ShiroConstants.java  ShiroSessionDao.java  UserRealm.java
spring-shiro/src/main/java/com/huanfan/util/: SerializationUtils.java  ShiroUtils.java
spring-shiro/src/test/java/com/huanfan/: SpringShiroApplicationTests.java
