<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.huanfan</groupId>
    <artifactId>learnspringboot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>spring-redis</module>
        <module>spring-db</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <druid.version>1.1.23</druid.version>
        <jedis.version>3.3.0</jedis.version>
        <mybatis.spring.boot.starter.version>2.1.3</mybatis.spring.boot.starter.version>
        <zkclient.version>0.1</zkclient.version>
        <dubbo.spring.boot.starter.version>2.7.6</dubbo.spring.boot.starter.version>
        <redis.version>2.9.0</redis.version>
        <shiro.version>1.6.0</shiro.version>
        <fastjson.version>1.2.73</fastjson.version>
        <hibernate.validator.version>7.0.0.Alpha6</hibernate.validator.version>
        <kaptcha.version>0.0.9</kaptcha.version>
        <oracle-version>11.2.0.3</oracle-version>
        <mmsql-version>6.4.0.jre8</mmsql-version>
        <postgresql-version>42.2.5</postgresql-version>
        <jasypt.spring.boot.starter>3.0.3</jasypt.spring.boot.starter>
        <shiro.redis>3.2.3</shiro.redis>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <layout>default</layout>
            <!-- 是否开启发布版构件下载 -->
            <releases>
                <enabled>true</enabled>
            </releases>
            <!-- 是否开启快照版构件下载 -->
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>